{
  "expo": {
    "name": "অমর একুশে বইমেলা (Boi Mela)",
    "slug": "boi-mela",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0b0f19",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.boimela.app",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "title": "অমর একুশে বইমেলা | Amar Ekushey Boi Mela"
    },
    "extra": {
      "eas": {
        "projectId": "e22b9f4d-13ae-4f8e-bd3f-55c01b2cf6ea"
      }
    }
  }
}
